<!DOCTYPE html>
<html lang ="en">
    <link rel="stylesheet" type="text/css" href="../basic.css">
    <link href="https://fonts.googleapis.com/css?family=Abril+Fatface&display=swap" rel="stylesheet">
    <title>The Hope Foundation - Writing</title>
    <head>
        <div class="center">
            <button class="button large"><a href="../index.html">Home</a></button>
            <a><button class="button large">Chat Bot</button></a>
            <a><button class="button large">Posters</button></a>
            <a><button class="button large">Art</button></a>
            <a><button class="button current large">Writing</button></a>
            <a><button class="button large">Workshops</button></a>
        </div>
        <div class="subheading">Writing</div>
    </head>
    <body>
    </body>
</html>